URL=https://6abc94cf-8891-4dc4-8c1e-e9e11b5b5281-europe-west1.apps.astra.datastax.com/api/rest/v2/namespaces/tickets/collections
URI=https://6abc94cf-8891-4dc4-8c1e-e9e11b5b5281-europe-west1.apps.astra.datastax.com/api/rest/v2/namespaces/tickets/collections/task
TOKEN=AstraCS:AXwFQupRHXjSEHNHHOZoJdZD:8de601b2aebbf842edb7f717a919fda32bbd991a097439ba61eac8cb3f9b7b29
